<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logo Blockly_loading</title>
<meta name="google" value="notranslate">
<div id="web_loading"><div></div></div>
<style>
html,
.bounce {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
	color: #00a2ff;
  height: 100%;
  font: normal bold rem "Product Sans", sans-serif;
  white-space: nowrap;
}
.bounce2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
	color: #00a2ff;
  height: 100%;
  font: normal bold rem "Product Sans", sans-serif;
  white-space: nowrap;
}
.letter {
  animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
  display: inline-block;
  transform: translate3d(0, 0, 0);
  margin-top: 0.5em;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  font: normal 500 3rem 'Varela Round', sans-serif;
}
.letter2 {
  animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
  display: inline-block;
  transform: translate3d(0, 0, 0);
  margin-top: 0.5em;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  font: normal 500 1rem 'Varela Round', sans-serif;
}
.letter:nth-child(1) {
  animation-delay: 0s;
}
.letter:nth-child(2) {
  animation-delay: 0.0833333333s;
}
.letter:nth-child(3) {
  animation-delay: 0.1666666667s;
}
.letter:nth-child(4) {
  animation-delay: 0.25s;
}
.letter:nth-child(5) {
  animation-delay: 0.3333333333s;
}
.letter:nth-child(6) {
  animation-delay: 0.4166666667s;
}
.letter:nth-child(7) {
  animation-delay: 0.4966666667s;
}
.letter:nth-child(8) {
  animation-delay: 0.5666666667s;
}
.letter:nth-child(9) {
  animation-delay: 0.6366666667s;
}
.letter:nth-child(10) {
  animation-delay: 0.7066666667s;
}
.letter:nth-child(11) {
  animation-delay: 0.7766666667s;
}
.letter:nth-child(12) {
  animation-delay: 0.8466666667s;
}
@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
  }
  100% {
    transform: translate3d(0, -0.5em, 0);
    text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
  }
}
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfpcuPLdshZhVB.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfqMuPLdshZhVB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfqcuPLdshZhVB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<body>
<div class="bounce">
	<span class="letter">L</span>
	<span class="letter">o</span>
	<span class="letter">g</span>
	<span class="letter">o</span>
	<span class="letter">&nbsp;</span>
	<span class="letter">B</span>
	<span class="letter">l</span>
	<span class="letter">o</span>
	<span class="letter">c</span>
	<span class="letter">k</span>
	<span class="letter">l</span>
	<span class="letter">y</span>
</div>
<div class="bounce2">
	<span class="letter2">制</span>
	<span class="letter2">作:</span>
	<span class="letter2">王</span>
	<span class="letter2">翊</span>
	<span class="letter2">轩</span>
	<span class="letter2">&nbsp;</span>
	<span class="letter2">&nbsp;&nbsp;</span>
	<span class="letter2">开源项目:</span>
	<span class="letter2">Google</span>
	<span class="letter2">&nbsp;</span>
	<span class="letter2">Blockly</span>
</div>
<div class="bounce2">
	<span class="letter2">合作方:</span>
	<span class="letter2">黑篮游戏</span>
</div>
<script language="javascript">
  var num = 1;
  var URL = "code.html";
  var id = window.setInterval('doUpdate()', 1500);
  function doUpdate() {
      if(num == 0) {
          window.clearInterval(id);
          window.location = URL;
      }
      num --;
  }
</script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">// < ![CDATA[
    jQuery(document).ready(function(){
        jQuery("#web_loading div").animate({width:"100%"},3000,function(){ 
            setTimeout(function(){jQuery("#web_loading div").fadeOut(500); 
            }); 
        }); 
    });
</script>
<style>
#web_loading{
z-index:99999;
width:100%;
}
#web_loading div{
width:0;
height:2px;
background:#00a2ff;
}
</style>
</body></html>